Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="TextField" Text=""/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="7" Click="ButtonClick"/>
            <Button Grid.Column="1" Content="8" Click="ButtonClick"/>
            <Button Grid.Column="2" Content="9" Click="ButtonClick"/>
            <Button Grid.Column="3" Content="()"/>
            <Button Grid.Row="1" Content="4" Click="ButtonClick"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="ButtonClick"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="ButtonClick"/>
            <Button Grid.Row="1" Grid.Column="3" Content="+" />
            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="ButtonClick"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="ButtonClick"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="ButtonClick"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-"/>
            <Button Grid.Row="3" Grid.Column="0" Content="0" Click="ButtonClick"/>
            <Button Grid.Row="3" Grid.Column="1" Content="."/>
            <Button Grid.Row="3" Grid.Column="2"/>
            <Button Grid.Row="3" Grid.Column="3" Content="EXE"/>
        </Grid>
    </Grid>
</Window>

