Numpad/Numpad/MainWindow.xaml

<Window x:Class="Numpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numpad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text=""/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="7"/>
            <Button Grid.Column="1" Content="8"/>
            <Button Grid.Column="2" Content="9"/>
            <Button Grid.Column="3" Content="()"/>
            <Button Grid.Row="1" Content="4"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6"/>
            <Button Grid.Row="1" Grid.Column="3" Content="+"/>
            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="Click1"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-"/>
            <Button Grid.Row="3" Grid.Column="0" Content="0"/>
            <Button Grid.Row="3" Grid.Column="1" Content="."/>
            <Button Grid.Row="3" Grid.Column="2"/>
            <Button Grid.Row="3" Grid.Column="3" Content="EXE"/>
        </Grid>
    </Grid>
</Window>
